# dotnet-ecommerce

./: GitCommit_Nomenclature.md  NugetListUpdater.bat  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-ecommerce.sln  launchSettings.json  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: dotnet.yml  sonar.yml  sonarcloud.yml  tag-on-merge.yml
.husky/: pre-commit  pre-push
aspire/dotnet-ecommerce.AppHost/: Program.cs  dotnet-ecommerce.AppHost.csproj
aspire/dotnet-ecommerce.AppHost/Properties/: launchSettings.json
kibana/: MeraStore.ndjson  app-logs.ndjson
shared/BelleZone.Shared.Common.Logging/: BelleZone.Shared.Common.Logging.csproj
shared/BelleZone.Shared.Common.Logging/Exceptions/: BaseAppException.cs
shared/BelleZone.Shared.Common.WebApi/: AppExtensions.cs  BelleZone.Shared.Common.WebApi.csproj
shared/BelleZone.Shared.Common.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
shared/MeraStore.Shared.Common.Http/: ApiCallerExtensions.cs  ApiClient.cs  HttpRequestBuilder.cs  MeraStore.Shared.Common.Http.csproj
shared/MeraStore.Shared.Common.Logging/: LoggingExtension.cs  MeraStore.Shared.Common.Logging.csproj
shared/MeraStore.Shared.Common.Logging/Attributes/: EventCodeAttribute.cs
shared/MeraStore.Shared.Common.Logging/Enrichers/: IpAddressEnricher.cs
shared/MeraStore.Shared.Common.Logging/Exceptions/: BaseAppException.cs
shared/MeraStore.Shared.Common.Logging/Masking/: MaskingService.cs
shared/MeraStore.Shared.Common.Logging/Masking/Strategies/: CreditCardMaskingStrategy.cs  EmailMaskingStrategy.cs  PhoneNumberMaskingStrategy.cs
shared/MeraStore.Shared.Common.Logging/Models/: Payload.cs
shared/MeraStore.Shared.Common.WebApi/: AppExtensions.cs  MeraStore.Shared.Common.WebApi.csproj  ServiceExtesions.cs
shared/MeraStore.Shared.Common.WebApi/Filters/: CustomHeadersFilter.cs
shared/MeraStore.Shared.Common.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
shared/MeraStore.User.Shared.Common/: Constants.cs  MeraStore.User.Shared.Common.csproj
shared/MeraStore.User.Shared.Common/Errors/: ErrorCodes.cs  EventCodes.cs  ServiceIdentifiers.cs
shared/MeraStore.User.Shared.Common/ErrorsCodes/: ErrorCodeProvider.cs  ErrorCodes.cs  EventCodeProvider.cs  EventCodes.cs  ServiceProvider.cs  ServicesIdentifiers.cs
shared/MeraStore.User.Shared.Common/Exceptions/: AdditionalExceptions.cs  ApiExceptions.cs  AuthServiceExceptions.cs  BaseAppException.cs  CartServiceExceptions.cs  CommonExceptions.cs  InventoryServiceExceptions.cs  OrderServiceExceptions.cs  ProductServiceExceptions.cs  UserServiceExceptions.cs
shared/MeraStore.User.Shared.Common/Resources/: ErrorCodes.Designer.cs  ErrorCodes.resx  EventCode.Designer.cs  EventCode.resx  ServiceIdentifiers.Designer.cs  ServiceIdentifiers.resx
src/Product/BelleZone.Product.Api/: BelleZone.Product.Api.csproj  WeatherForecast.cs
src/Product/BelleZone.Product.Api/Controllers/: WeatherForecastController.cs
src/Product/BelleZone.Product.Models/: Product.cs
src/Product/BelleZone.Product.Service/: BelleZone.Product.Services.csproj  ProductService.cs
src/Product/MeraStore.Product.Api/: Dockerfile  MeraStore.Product.Api.csproj  MeraStore.Product.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Product/MeraStore.Product.Api/Controllers/: WeatherForecastController.cs
src/Product/MeraStore.Product.Api/Properties/: launchSettings.json
src/Product/MeraStore.Product.Models/: Product.cs
src/Product/MeraStore.Product.Service/: MeraStore.Product.Services.csproj  ProductService.cs
src/User/BelleZone.User.Api/: BelleZone.User.Api.csproj  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/User/BelleZone.User.Api/Controllers/: WeatherForecastController.cs
src/User/MeraStore.User.Api/: Dockerfile  MeraStore.User.Api.csproj  MeraStore.User.Api.http  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/User/MeraStore.User.Api/Controllers/: WeatherForecastController.cs
src/User/MeraStore.User.Api/Properties/: launchSettings.json
tests/UnitTests/BelleZone.User.Api.UnitTests/: UnitTest1.cs
tests/UnitTests/Product/BelleZone.Product.Api.Tests/: UnitTest1.cs
tests/UnitTests/Product/BelleZone.Product.Services.Tests/: UnitTest1.cs
tests/UnitTests/Product/MeraStore.Product.Api.Tests/: MeraStore.Product.Api.Tests.csproj  UnitTest1.cs
tests/UnitTests/Product/MeraStore.Product.Services.Tests/: MeraStore.Product.Services.Tests.csproj  UnitTest1.cs
tests/UnitTests/User/BelleZone.User.Api.UnitTests/: BelleZone.User.Api.UnitTests.csproj
tests/UnitTests/User/MeraStore.User.Api.UnitTests/: MeraStore.User.Api.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/common/MeraStore.User.Shared.Common.Tests/: MeraStore.User.Shared.Common.Tests.csproj
tests/UnitTests/common/MeraStore.User.Shared.Common.Tests/Masking/: MaskingServiceTests.cs
util/: DeleteBinObjFolders.bat  NugetListUpdater.bat
